{
  "name": "edo-nezu-theme",
  "displayName": "Edo Nezu Theme",
  "description": "A color theme designed for work, eye-friendly.",
  "version": "0.0.1",
  "publisher": "arukumo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/arukumo/vscode-edo-nezu-theme.git"
  },
  "sponsor": {
    "url": "https://buymeacoffee.com/arukumo"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Edo Nezu Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/edo-nezu-dark-color-theme.json"
      },
      {
        "label": "Edo Nezu Light",
        "uiTheme": "vs",
        "path": "./themes/edo-nezu-light-color-theme.json"
      }
    ]
  }
}
